# Knowledge-Desk

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  start-local.ps1
backend/: .env.example  KnowledgeDesk.slnx  docker-compose.yml
backend/docker/pgadmin/: servers.json
backend/src/InternalKnowledge.AI/: AiOptions.cs  AiRegistration.cs  CaptureCompletenessService.cs  InternalKnowledge.AI.csproj  KnowledgeAiServices.cs  KnowledgeEnrichService.cs  OpenAiServices.cs
backend/src/InternalKnowledge.Api/: GlobalExceptionHandler.cs  InternalKnowledge.Api.csproj  InternalKnowledge.Api.http  Program.cs  Validators.cs  appsettings.json
backend/src/InternalKnowledge.Api/Properties/: launchSettings.json
backend/src/InternalKnowledge.Application/: Contracts.cs  InternalKnowledge.Application.csproj
backend/src/InternalKnowledge.Domain/: KnowledgeEntry.cs
backend/src/InternalKnowledge.Indexing/: IndexingRegistration.cs  IndexingWorker.cs  InternalKnowledge.Indexing.csproj
backend/src/InternalKnowledge.Infrastructure/: DocumentTextExtractor.cs  InfrastructureRegistration.cs  InternalKnowledge.Infrastructure.csproj  LdapAuthService.cs
backend/src/InternalKnowledge.Persistence/: InternalKnowledge.Persistence.csproj  KnowledgeDbContext.cs  KnowledgeDbContextFactory.cs  KnowledgeRepository.cs  PersistenceRegistration.cs  SearchAndIndexingServices.cs
backend/src/InternalKnowledge.Persistence/Migrations/: 20260719064246_InitialKnowledgeSchema.Designer.cs  20260719064246_InitialKnowledgeSchema.cs  20260719153046_ChunkIndexingAndJobs.Designer.cs  20260719153046_ChunkIndexingAndJobs.cs  20260719155642_ProductionSafety.Designer.cs  20260719155642_ProductionSafety.cs  20260720163158_UsersQuestionsAndChatHistory.Designer.cs  20260720163158_UsersQuestionsAndChatHistory.cs  KnowledgeDbContextModelSnapshot.cs
backend/tests/: integration-api.ps1
backend/tests/InternalKnowledge.UnitTests/: InternalKnowledge.UnitTests.csproj  KnowledgeAnalysisTests.cs
frontend/InternalKnowledge.Web/: .env.example  eslint.config.mjs  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
frontend/InternalKnowledge.Web/e2e/: knowledge.spec.ts
frontend/InternalKnowledge.Web/src/: App.tsx  answer.css  main.tsx  styles.css
frontend/InternalKnowledge.Web/src/components/: DocumentUploadZone.tsx  EnrichPanel.tsx  Layout.tsx  ReviewPanel.tsx  VoiceInputButton.tsx
frontend/InternalKnowledge.Web/src/contexts/: AuthContext.tsx
frontend/InternalKnowledge.Web/src/pages/: AdminPage.tsx  AssistantPage.tsx  CapturePage.tsx  DashboardPage.tsx  EntryDetailPage.tsx  LibraryPage.tsx  LoginPage.tsx  QuestionsPage.tsx
frontend/InternalKnowledge.Web/src/services/: api.ts
frontend/InternalKnowledge.Web/src/utils/: entryTypeFields.ts
