<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InternalKnowledge.Application\InternalKnowledge.Application.csproj" />
  </ItemGroup>

  <ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /></ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
