<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InternalKnowledge.Domain\InternalKnowledge.Domain.csproj" />
    <ProjectReference Include="..\..\src\InternalKnowledge.Application\InternalKnowledge.Application.csproj" />
    <ProjectReference Include="..\..\src\InternalKnowledge.AI\InternalKnowledge.AI.csproj" />
    <ProjectReference Include="..\..\src\InternalKnowledge.Persistence\InternalKnowledge.Persistence.csproj" />
  </ItemGroup>

</Project>
